{
  "name": "automation-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-string": "^1.5.0",
    "cypress-plugin-api": "^2.11.1",
    "cypress-real-events": "^1.8.1",
    "typo-js": "^1.2.3"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "cypress": "^12.15.0",
    "cypress-iframe": "^1.0.1"
  }
}
